# BlazorEticaret

./: BlazorEticaret.sln
Blazor.Business/: Blazor.Business.csproj
Blazor.Business/Contracts/: ICourseInterface.cs
Blazor.Common/: IResults.cs  result.cs
Blazor.DataAccess/Data/: BlazorContext.cs  Course.cs
Blazor.DataAccess/Migrations/: 20220702150415_firsttt.Designer.cs  20220702150415_firsttt.cs  20220702153019_create-course-table.Designer.cs  20220702153019_create-course-table.cs  BlazorContextModelSnapshot.cs
Blazor.Models/: CourseDto.cs
Blazor.Server/: Startup.cs  appsettings.json
Blazor.Server/Pages/: _Host.cshtml
Blazor.Server/Properties/: launchSettings.json
Blazor.ServerApp/: Blazor.ServerApp.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json
Blazor.ServerApp/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Blazor.ServerApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
Blazor.ServerApp/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
Blazor.ServerApp/Properties/: launchSettings.json
Blazor.ServerApp/Shared/: NavMenu.razor
